@import "compass";

body {
	background: #f1f0ec;
	min-width: 1280px;
	.container {
		width: 1080px + 20px;
	}
}
header {
	border-bottom: 1px solid #fff;
	height: 60px;
	position: relative;
	z-index: 99;
	.logo {
		display: block;	
		padding-top: 13px;
	}
}

main {
	margin-top: -60px;
	.main-visual {
		background: #723a08;
		position: relative;
		.container-fluid {
			padding: 0;
		}
		.text {
			position: absolute;
			top: 120px;
			right: 20px;
			.line {
				display: block;
				+.line {
					margin-top: 70px;
				}
				&.effect {
					transition: all .28s ease-in;
					&:hover {
						opacity: .7;
					}
				}
			}
		}
	}
	.carousel {
		width: 1357px;
		.slick-dots {
			bottom: 10px;
			right:  20px;
			text-align: right;
			button {
				$size: 16px;
				height: $size;
				width:  $size;
				border: 1px solid #fff;
				border-radius: 50%;
				&:before {
					content: '';
				}
			}
			.slick-active {
				button {
					background: #fff;
				}
			}
		}
	}
	.section {
		.section_header {
			margin-top: 100px;
			text-align: center;
		}
		figure {
			margin-top: 60px;
		}
	}
	.buyer {
		margin-top: 50px;
		padding-top: 50px;
		padding-bottom: 150px;
		background: #e5e5e5;
		.section_header {
			margin-top: 0px;
			margin-bottom: 50px;
		}
		.items {
			display: flex;
			justify-content: space-between;
			.pro {
				transition: all .28s ease-in;
				.intro {
					margin-bottom: 30px;
				}
				.btn {
					margin-top: 30px;
					display: block;
					text-align: center;
					margin: auto;
					font-size: 0;
					background: url('../images/button.png') no-repeat;
					background-position: center;
					width: image-width('../images/button.png');
					height: image-height('../images/button.png');
				}
				&:hover {
					opacity: .7;
				}
			}
		}
	}
}
footer {}